body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif
}

body ul li {
    list-style: none;
}

.container{
    padding: 16px 40px;
    margin-bottom: 20px;

    @media  screen and (max-width: 640px) {
        padding: 16px 20px;
    }
}

.header {
    width: 100%;
}
.header-grid {
    display: grid;
    grid-template-columns: auto minmax(300px, 650px);
    align-items: center;
    @media screen and (max-width: 640px) {
        grid-template-columns: auto;
    }
}

.bg-img {
    max-width: 100%;
    @media screen and (max-width: 640px) {
        display: none
    }
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    white-space: nowrap;
}

.header-left {
    font-size: 32px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    white-space: nowrap;
}

.fa-bars {
    display: none;
    font-size: 30px;
    @media screen and (max-width: 640px) {
        display: block;
    }
}

.cross {
    display: none;
    font-size: 30px;
    @media screen and (max-width: 640px) {
        display: block;
    }
}

.header-right .menu {
    display: flex;
    align-items: center;
    list-style-type: none;
    text-decoration: none;
    gap: 20px;
    transition: right 0.2s ease-in-out;

    @media screen and (max-width: 640px){
        flex-direction: column;
        position: fixed;
        background-color: black;
        right: -220px;
        top: 0;
        width: 200px;
        height: 100vh;
        padding: 10px;
        gap: 30px;
    }
}

.header-right ul li a {
    color: white;
    text-decoration: none;
    position: relative;
}
.header-right ul li a::after {
    content: '';
    height: 3px;
    background: red;
    width: 0;
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: 0.5s;
}

.header-right ul li a:hover::after { width: 100% }
.header-right ul li a:hover { color: #D70040 }

.red-name {
    color: red;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;

    @media screen and (max-width: 640px) {
        margin-top: 10%;
    }
}
.profession {
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin: 0;
    font-style: italic;

    @media screen and (max-width: 640px) {
        font-size: 15px;
    }
}
.intro {
    margin: 0;
    font-size: 60px;

    @media screen and (max-width: 640px) {
        font-size: 40px;
    }
}
.intro span {
    color: red;
}
.summary {
    margin-top: 10px;
    font-size: 20px;

    @media  screen and (max-width: 640px) {
        width: 100%;
    }
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media  screen and (max-width: 640px){
        display: block;
    }
}
.about-col-1 {
    flex-basis: 35%;
    background: grey;
    border-radius: 15px;
    height: fit-content;
    margin-top: 50px;
}

.about-col-1 img {
    width: 100%;
    border-radius: 20px;
}
.about-col-1 img:hover {

}

.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-top: 40px;
}
.tabs {
    display: flex;
    align-items: center;
    gap: 40px;
}
.tab-links {
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    height: 3px;
    width: 0;
    background: red;
    position: absolute;
    bottom: -8px;
    left: 0;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul {
    padding: 0;
}

.experience-heading {
    font-size: 14px;
    list-style: none;
}

.experience-heading p {
    margin-top: 2px;
    margin-bottom: 2px;
}
.tab-contents ul li span {
    color: red;
    font-size: 20px;
    font-weight: bold;
}
.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
.tasks-title {
    font-weight: bold;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 30px;
    width: fit-content;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    background-color: red
}
.tasks-dropdown ul li {
    font-weight: bold;
    font-size: 12px;
    list-style-type: disc;
    margin-left: 15px;
    margin-bottom: 10px;
}
.designation {
    font-weight: bold;
    font-size: 14px;
    font-style: italic;
    margin-top: -5px;
    color: rgb(255, 115, 0);
}
.skill-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}
.skill-heading {
    font-size: 20px;
    font-weight: bold;
    color: red;
    margin-bottom: -10px;
}
.skill-list ul li {
    font-size: 12px;
    margin-bottom: 2px;
}
.skill-list ul li p {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    color: rgb(255, 115, 0);
}
.soft-skills{
    font-size: 14px;
    grid-template-columns: 33% 33%
}
.soft-skills li{
    list-style-type: disc;
    margin-left: 20px;
}
.technical-skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    gap: 10px
}
.technical-skills-list li {
    list-style-type: disc;
    margin-left: 20px;
}

.course-name {
    font-size: 20px;
    color:red;
    margin-bottom: -10px;
}
.institute-name {
    color: rgb(255, 115, 0);
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
}

.learn {
    font-weight: bold;
    font-size: 12px;
    margin: 0;
    width: fit-content;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    background-color: red;
    align-self: center;
}
.learn-list {
    font-size: 12px;
    box-sizing: border-box;
}
.learn-list li {
    margin-bottom: 2px;
    margin-left: 15px;
    list-style-type: disc;
}
.heading-with-date {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 100px;
}
.tenure {
    font-size: 14px;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 50px;
    gap: 20px;
}
.service h3{
    font-weight: normal;
    font-size: 16px;
}
.service {
    padding: 40px;
    background-color: rgb(88, 88, 88);
    transition: background-color 0.5s, transform 0.5s;
    border-radius: 10px;

    @media screen and (max-width: 640px) {
        padding: 20px;
    }
}

.service:hover {
    background-color: rgb(255, 115, 0);
    transform: translateY(-10px);
}
.service-icon {
    font-size: 30px;
}

.work-container {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;
    margin-top: 40px;
    text-align: center;
    align-items: center;

    @media screen and (max-width: 640px) {
        grid-template-columns: 1fr;
    }
}
.project {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 20px;
}

.project-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-info h2 {
    color: rgb(255, 115, 0);
}

.project h2{
    margin: 0;
}
.project h3{
    font-weight: normal;
    font-size: 16px;
}
.project-img {
    border-radius: 10px;
    width: 100%;
}

details[open] summary ~ * {
    animation: fade .5s ease-in-out;
  }
  @keyframes fade {
    0%    {opacity: 0}
    100%  {opacity: 1}
  }

.contact {
    margin-top: 40px;
}

.contact-grid {
    display: grid;
    grid-template-columns: auto auto;

    @media screen and (max-width: 640px) {
        grid-template-columns: 1fr;
    }
}

.contact-left h1 {
    font-size: 60px;
    margin-top: 0;
}

.contact-left h3 {
    font-size: 14px;
    font-weight: 400;
}

.contact-icons {
    color: red
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social-icons {
    display: flex;
    gap: 14px;
    align-items: center;
    font-size: 20px;
    color: red;
}

.form-control {
    background-color: rgb(85, 85, 85);
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:rgb(207, 207, 207) ;
    opacity: 1;
}
.sender-info {
    height: 40px;
}

.sender-message {
    min-height: 100px;
}

.btn {
    max-width: fit-content;
    background-color: red;
    color: white;
    padding: 10px 50px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

.btn-download-cv {
    margin-top: 20px;
    margin-bottom: 20px;
}